; Thu May 10 15:57:23 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([Practica_Class15] of  Ciudad

	(Continente "Africa")
	(Nombre "Wakanda")
	(Pais "Wakanda")
	(PosX -1.334525)
	(PosY 31.804743)
	(Tamanyo Grande)
	(Tema Exotico Cultural)
	(Valoracion 10))

([Practica_Class16] of  Ciudad

	(Continente "Europa")
	(Nombre "Barcelona")
	(Pais "Espana")
	(PosX 41.38508)
	(PosY 2.124209)
	(Tamanyo Mediana)
	(Tema Ocio Cultural Familiar)
	(Terreno Playa Montana)
	(Valoracion 8))

([Practica_Class17] of  Ciudad

	(Continente "NorteAmerica")
	(Nombre "NuevaYork")
	(Pais "USA")
	(PosX 42.72877)
	(PosY -78.01356)
	(Tamanyo Grande)
	(Tema Familiar Cultural Ocio)
	(Terreno Playa)
	(Valoracion 2))

([Practica_Class18] of  Ciudad

	(Continente "Europa")
	(Nombre "Roma")
	(Pais "Italia")
	(PosX 41.91024)
	(PosY 12.395912)
	(Tamanyo Mediana)
	(Tema Cultural Romantico)
	(Valoracion 5))

([Practica_Class19] of  Ciudad

	(Continente "Europa")
	(Nombre "Mordor")
	(Pais "Espana")
	(PosX 37.980595)
	(PosY -1.1621948)
	(Tamanyo Mediana)
	(Tema Romantico)
	(Terreno Playa)
	(Valoracion 1))

([Practica_Class20] of  Ciudad

	(Continente "Asia")
	(Nombre "Tokio")
	(Pais "Japon")
	(PosX 35.673542)
	(PosY 139.5703)
	(Tamanyo Grande)
	(Tema Cultural Exotico)
	(Valoracion 10))

([Practica_Class21] of  Ciudad

	(Continente "Europa")
	(Nombre "Paris")
	(Pais "Francia")
	(PosX 48.85895)
	(PosY 2.2770197)
	(Tamanyo Mediana)
	(Tema Romantico)
	(Valoracion 7))

([Practica_Class22] of  Ciudad

	(Continente "Europa")
	(Nombre "Narnia")
	(Pais "ReinoUnido")
	(PosX 50.207188)
	(PosY -5.277354)
	(Tema Familiar)
	(Valoracion 3))

([Practica_Class24] of  Ciudad

	(Continente "Europa")
	(Nombre "Esparta")
	(Pais "Grecia")
	(PosX 37.09516)
	(PosY 22.15699)
	(Tamanyo Pequena)
	(Tema Familiar Descanso)
	(Terreno Playa Montana)
	(Valoracion 10))

([Practica_Class25] of  Ciudad

	(Continente "NorteAmerica")
	(Nombre "California")
	(Pais "USA")
	(PosX 37.193005)
	(PosY -123.799446)
	(Tamanyo Mediana)
	(Tema Ocio)
	(Valoracion 6))

([Practica_Class26] of  Ciudad

	(Continente "Africa")
	(Nombre "ElCairo")
	(Pais "Egipto")
	(PosX 30.059484)
	(PosY 31.223444)
	(Tema Exotico Cultural)
	(Terreno Desierto)
	(Valoracion 4))


([Practica_Class2] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class19])
	(CiudadOrigen [Practica_Class15])
	(Precio 1490)
	(Tipo Avion))
	
([Practica_Class5] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class20])
	(CiudadOrigen [Practica_Class15])
	(Precio 3390)
	(Tipo Avion))

([Practica_Class6] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class15])
	(Tipo Avion))
	
([Practica_Class0] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class16])
	(CiudadOrigen [Practica_Class15])
	(Precio 1531)
	(Tipo Avion))

([Practica_Class10000] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class17])
	(CiudadOrigen [Practica_Class20])
	(Precio 300)
	(Tipo Barco))

([Practica_Class10002] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class21])
	(CiudadOrigen [Practica_Class20])
	(Precio 390)
	(Tipo Avion))

([Practica_Class10003] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class20])
	(Precio 210)
	(Tipo Avion))

([Practica_Class10004] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class16])
	(CiudadOrigen [Practica_Class17])
	(Precio 540)
	(Tipo Avion))

([Practica_Class10005] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class16])
	(CiudadOrigen [Practica_Class17])
	(Precio 180)
	(Tipo Barco))

([Practica_Class10006] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class15])
	(CiudadOrigen [Practica_Class17])
	(Precio 3960)
	(Tipo Avion))

([Practica_Class10008] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class16])
	(Precio 30)
	(Tipo Monociclo))

([Practica_Class10009] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class19])
	(CiudadOrigen [Practica_Class16])
	(Precio 460)
	(Tipo Delorean))

([Practica_Class10011] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class15])
	(CiudadOrigen [Practica_Class19])
	(Precio 2400)
	(Tipo Delorean))
	
([Practica_Class20000] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class24])
	(CiudadOrigen [Practica_Class21])
	(Precio 720)
	(Tipo Delorean))

([Practica_Class20001] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class21])
	(Precio 420)
	(Tipo Coche))

([Practica_Class20002] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class21])
	(Precio 630)
	(Tipo Avion))

([Practica_Class20003] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class21])
	(Precio 70)
	(Tipo Monociclo))

([Practica_Class20004] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class18])
	(CiudadOrigen [Practica_Class21])
	(Precio 420)
	(Tipo Tren))

([Practica_Class20005] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class16])
	(CiudadOrigen [Practica_Class18])
	(Precio 160)
	(Tipo Barco))

([Practica_Class20006] of  Transporte

	(Calidad Alta)
	(CiudadDestino [Practica_Class16])
	(CiudadOrigen [Practica_Class18])
	(Precio 270)
	(Tipo Avion))

([Practica_Class20007] of  Transporte

	(Calidad Media)
	(CiudadDestino [Practica_Class17])
	(CiudadOrigen [Practica_Class24])
	(Precio 600)
	(Tipo Delorean))

([Practica_Class20008] of  Transporte

	(Calidad Baja)
	(CiudadDestino [Practica_Class20])
	(CiudadOrigen [Practica_Class24])
	(Precio 60)
	(Tipo Delorean))
