digraph "ontologia" {

"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{numDormSimple|Integer}|{mascotas|Boolean}|{numDormDoble|Integer}|{posicionY|Integer}|{electrodomesticos|Boolean}|{...}}"]
"Sanitario" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Sanitario|{tipo_sanitario|Symbol|{CAP|Hospital}}}"]
"Servicio"->"Sanitario" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Unifamiliar" [shape=box, label="Unifamiliar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Unifamiliar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ocio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ocio|{tipo_ocio|Symbol|{Bar|Cine|Teatro|...}}}"]
"Servicio"->"Ocio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Comercio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Comercio|{tipo_comercio|Symbol|{24h|CentroComercial|Mercado}}}"]
"Servicio"->"Comercio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Barrio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Barrio|{xmin|Integer}|{Servicios|Instance*|{Servicio}}|{ymax|Integer}|{xmax|Integer}|{ymin|Integer}|{...}}"]
"Duplex" [shape=box, label="Duplex", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Duplex" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Natural" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Natural|{tipo_natural|Symbol|{Playa|Montanya|Parque}}}"]
"Servicio"->"Natural" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Educacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Educacion|{tipo_nivel_maximo|Symbol|{Guarderia|Primaria|Secundaria|...}}}"]
"Servicio"->"Educacion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Piso" [shape=box, label="Piso", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Piso" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte" [shape=box, label="Transporte", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transporte" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{posX|Integer}|{posY|Integer}|{barrioServicio|Instance|{Barrio}}}"]
}
